# GeoSolar

./: README.md  azure-pipelines.yml
.github/workflows/: ci.yml
backend/: .gitignore  README.md  SolarCalculatorSolution.slnx
backend/.github/workflows/: dotnet.yml
backend/SolarCalculator/: Program.cs  SolarCalculator.csproj  SolarCalculator.http
backend/SolarCalculator.Tests/: SolarCalculationServiceTests.cs  SolarCalculator.Tests.csproj
backend/SolarCalculator/Models/: LeadRequest.cs  MapRequest.cs  SmtpSettings.cs  SolarPotentialResult.cs
backend/SolarCalculator/Properties/: launchSettings.json
backend/SolarCalculator/Services/: EmailService.cs  IEmailService.cs  ISolarCalculationService.cs  MockSolarCalculationService.cs  SolarCalculationService.cs  SolarLeadService.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/components/lead-form/: lead-form.component.html  lead-form.component.scss  lead-form.component.spec.ts  lead-form.component.ts
frontend/src/app/components/solar-map/: solar-map.component.html  solar-map.component.scss  solar-map.component.spec.ts  solar-map.component.ts
frontend/src/app/models/: solar.models.ts
frontend/src/app/services/: solar-api.service.spec.ts  solar-api.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
